[
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "ScopeHunter",
                        "children":
                        [
                            {
                                "command": "edit_settings", "args":
                                {
                                    "base_file": "${packages}/ScopeHunter/scope_hunter.sublime-settings",
                                    "default": "{\n\t$0\n}\n"
                                },
                                "caption": "Settings"
                            },
                            { "caption": "-" },
                            {
                                "caption": "Changelog",
                                "command": "scope_hunter_changes"
                            },
                            {
                                "caption": "Documentation",
                                "command": "scope_hunter_open_site",
                                "args": {
                                    "url": "https://facelessuser.github.io/ScopeHunter/"
                                }
                            },
                            // {
                            //     "caption": "Quick Start Guide",
                            //     "command": "scope_hunter_doc",
                            //     "args": {
                            //         "page": "${packages}/ScopeHunter/quickstart.md"
                            //     }
                            // },
                            { "caption": "-" },
                            {
                                "caption": "Support Info",
                                "command": "scope_hunter_support_info"
                            },
                            {
                                "caption": "Issues",
                                "command": "scope_hunter_open_site",
                                "args": {
                                    "url": "https://github.com/facelessuser/ScopeHunter/issues"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
