{
    // Show scope in status bar
    "show_statusbar": false,

    // Show scope in auto-popup panel
    "show_panel": true,

    // Show popup tooltip with info about scope
    "show_popup": false,

    // Tooltip CSS file:
    // PackageFolder/Sub/Directores/file.css (use forward slashes)
    // Included:
    //     ScopeHunter/css/dark.css
    //     ScopeHunter/css/light.css
    //
    //     Use `null` if you want ScopeHunter to auto determine when to use dark or light.
    //     Dark themes can be overriden via dark_css_override and light_css_override
    "css_file": null,

    // Overide the builtin "dark" css with the css of your choice.
    // Use the same rules as defined above in "css_file" in regards to formatting.
    "dark_css_override": "ScopeHunter/css/dark.css",

    // Overide the builtin "light" css with the css of your choice.
    // Use the same rules as defined above in "css_file" in regards to formatting.
    "light_css_override": "ScopeHunter/css/light.css",

    // Copy scopes to clipboard
    "clipboard": false,

    // Allow multi-select scope hunting
    "multiselect": true,

    // Show scope extent in line/char format
    "extent_line_char": false,

    "console_log": false,

    // Show scope extent in point format
    "extent_points": false,

    // Highlight scope extent?
    "highlight_extent": true,

    // Scope to use for the color
    "highlight_scope": "invalid",

    // Highlight style (underline|solid|outline)
    "highlight_style": "underline",

    // Show color scheme info: colors, style, and theme selectors
    // responsible for the colors and style
    "show_color_scheme_info": false,

    // Max region to size to highlight
    "highlight_max_size": 100,

    // Use SubNotify plugin messages if installed
    "use_sub_notify": true
}
