
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Syntax Scope Viewer in Sublime Text.">
      
      
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.6.3">
    
    
      
        <title>User Guide - ScopeHunter Documentation</title>
      
    
    
      <script src="../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-e2807e330f.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-f78e5cb881.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../extra-effadd97dd.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="blue" data-md-color-accent="purple">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href=".." title="ScopeHunter Documentation" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
            
            User Guide
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
            


  


  <a href="https://github.com/facelessuser/ScopeHunter" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    ScopeHunter Documentation
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/facelessuser/ScopeHunter" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="About ScopeHunter" class="md-nav__link">
      About ScopeHunter
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        User Guide
      </label>
    
    <a href="./" title="User Guide" class="md-nav__link md-nav__link--active">
      User Guide
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#command-usage" title="Command Usage" class="md-nav__link">
    Command Usage
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scope-hunter-show-scope-under-cursor" title="Scope Hunter: Show Scope Under Cursor" class="md-nav__link">
    Scope Hunter: Show Scope Under Cursor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope-hunter-toggle-instant-scoper" title="Scope Hunter: Toggle Instant Scoper" class="md-nav__link">
    Scope Hunter: Toggle Instant Scoper
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope-hunter-generate-color-scheme-css" title="Scope Hunter: Generate Color Scheme CSS" class="md-nav__link">
    Scope Hunter: Generate Color Scheme CSS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope-hunter-user-settings" title="Scope Hunter: User Settings" class="md-nav__link">
    Scope Hunter: User Settings
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#developer-options" title="Developer Options" class="md-nav__link">
    Developer Options
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#debug" title="debug" class="md-nav__link">
    debug
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-options" title="View options" class="md-nav__link">
    View options
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#show_popup" title="show_popup" class="md-nav__link">
    show_popup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show_statusbar" title="show_statusbar" class="md-nav__link">
    show_statusbar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show_panel" title="show_panel" class="md-nav__link">
    show_panel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#console_log" title="console_log" class="md-nav__link">
    console_log
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope-info" title="Scope Info" class="md-nav__link">
    Scope Info
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#extent_points" title="extent_points" class="md-nav__link">
    extent_points
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extent_line_char" title="extent_line_char" class="md-nav__link">
    extent_line_char
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#highlight_extent" title="highlight_extent" class="md-nav__link">
    highlight_extent
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#styling" title="styling" class="md-nav__link">
    styling
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show_simulated_alpha_colors" title="show_simulated_alpha_colors" class="md-nav__link">
    show_simulated_alpha_colors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selectors" title="selectors" class="md-nav__link">
    selectors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file_paths" title="file_paths" class="md-nav__link">
    file_paths
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope-highlighting" title="Scope Highlighting" class="md-nav__link">
    Scope Highlighting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#miscellaneous-options" title="Miscellaneous Options" class="md-nav__link">
    Miscellaneous Options
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clipboard" title="clipboard" class="md-nav__link">
    clipboard
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiselect" title="multiselect" class="md-nav__link">
    multiselect
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#highlgiht_max_size" title="highlgiht_max_size" class="md-nav__link">
    highlgiht_max_size
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use_sub_notify" title="use_sub_notify" class="md-nav__link">
    use_sub_notify
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contributing/" title="Contributing &amp; Support" class="md-nav__link">
      Contributing &amp; Support
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../license/" title="License" class="md-nav__link">
      License
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#command-usage" title="Command Usage" class="md-nav__link">
    Command Usage
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scope-hunter-show-scope-under-cursor" title="Scope Hunter: Show Scope Under Cursor" class="md-nav__link">
    Scope Hunter: Show Scope Under Cursor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope-hunter-toggle-instant-scoper" title="Scope Hunter: Toggle Instant Scoper" class="md-nav__link">
    Scope Hunter: Toggle Instant Scoper
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope-hunter-generate-color-scheme-css" title="Scope Hunter: Generate Color Scheme CSS" class="md-nav__link">
    Scope Hunter: Generate Color Scheme CSS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope-hunter-user-settings" title="Scope Hunter: User Settings" class="md-nav__link">
    Scope Hunter: User Settings
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#developer-options" title="Developer Options" class="md-nav__link">
    Developer Options
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#debug" title="debug" class="md-nav__link">
    debug
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-options" title="View options" class="md-nav__link">
    View options
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#show_popup" title="show_popup" class="md-nav__link">
    show_popup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show_statusbar" title="show_statusbar" class="md-nav__link">
    show_statusbar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show_panel" title="show_panel" class="md-nav__link">
    show_panel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#console_log" title="console_log" class="md-nav__link">
    console_log
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope-info" title="Scope Info" class="md-nav__link">
    Scope Info
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#extent_points" title="extent_points" class="md-nav__link">
    extent_points
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extent_line_char" title="extent_line_char" class="md-nav__link">
    extent_line_char
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#highlight_extent" title="highlight_extent" class="md-nav__link">
    highlight_extent
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#styling" title="styling" class="md-nav__link">
    styling
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show_simulated_alpha_colors" title="show_simulated_alpha_colors" class="md-nav__link">
    show_simulated_alpha_colors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selectors" title="selectors" class="md-nav__link">
    selectors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file_paths" title="file_paths" class="md-nav__link">
    file_paths
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope-highlighting" title="Scope Highlighting" class="md-nav__link">
    Scope Highlighting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#miscellaneous-options" title="Miscellaneous Options" class="md-nav__link">
    Miscellaneous Options
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clipboard" title="clipboard" class="md-nav__link">
    clipboard
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiselect" title="multiselect" class="md-nav__link">
    multiselect
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#highlgiht_max_size" title="highlgiht_max_size" class="md-nav__link">
    highlgiht_max_size
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use_sub_notify" title="use_sub_notify" class="md-nav__link">
    use_sub_notify
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/facelessuser/ScopeHunter/edit/master/docs/usage.md" title="Edit this page" class="md-icon md-content__icon">edit</a>
                
                
                <h1 id="user-guide">User Guide<a class="headerlink" href="#user-guide" title="Permanent link"></a></h1>
<h2 id="command-usage">Command Usage<a class="headerlink" href="#command-usage" title="Permanent link"></a></h2>
<p>All commands are accessible via the command palette.</p>
<h3 id="scope-hunter-show-scope-under-cursor">Scope Hunter: Show Scope Under Cursor<a class="headerlink" href="#scope-hunter-show-scope-under-cursor" title="Permanent link"></a></h3>
<p>Show scope under cursor or cursors (depending whether multi-select is enabled).</p>
<h3 id="scope-hunter-toggle-instant-scoper">Scope Hunter: Toggle Instant Scoper<a class="headerlink" href="#scope-hunter-toggle-instant-scoper" title="Permanent link"></a></h3>
<p>Toggle scoping under cursor constantly, but only for the current active file view.</p>
<h3 id="scope-hunter-generate-color-scheme-css">Scope Hunter: Generate Color Scheme CSS<a class="headerlink" href="#scope-hunter-generate-color-scheme-css" title="Permanent link"></a></h3>
<p>Generate CSS from valid scopes in color scheme.  This is great for dropping in Sublime tooltips.</p>
<p>Example output:</p>
<div class="codehilite"><pre><span></span><span class="p">.</span><span class="nc">foreground</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#CCCCCC</span><span class="p">;</span> <span class="p">}</span>
<span class="p">.</span><span class="nc">background</span> <span class="p">{</span> <span class="k">background-color</span><span class="p">:</span> <span class="mh">#232628</span><span class="p">;</span> <span class="p">}</span>
<span class="p">.</span><span class="nc">comment</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#888888</span><span class="p">;</span> <span class="p">}</span>
<span class="p">.</span><span class="nc">constant</span><span class="p">.</span><span class="nc">other</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#CCCCCC</span><span class="p">;</span> <span class="p">}</span>
<span class="p">.</span><span class="nc">entity</span><span class="p">.</span><span class="nc">name</span><span class="p">.</span><span class="nc">tag</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#F2777A</span><span class="p">;</span> <span class="p">}</span>
<span class="p">.</span><span class="nc">entity</span><span class="p">.</span><span class="nc">other</span><span class="p">.</span><span class="nc">attribute-name</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#F2777A</span><span class="p">;</span> <span class="p">}</span>
<span class="p">.</span><span class="nc">constant</span><span class="p">.</span><span class="nc">numeric</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#F99157</span><span class="p">;</span> <span class="p">}</span>
<span class="p">.</span><span class="nc">support</span><span class="p">.</span><span class="nc">constant</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#F99157</span><span class="p">;</span> <span class="p">}</span>
<span class="p">.</span><span class="nc">constant</span><span class="p">.</span><span class="nc">character</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#F99157</span><span class="p">;</span> <span class="p">}</span>
<span class="p">.</span><span class="nc">variable</span><span class="p">.</span><span class="nc">parameter</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#F99157</span><span class="p">;</span> <span class="p">}</span>
<span class="p">.</span><span class="nc">support</span><span class="p">.</span><span class="nc">type</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#FFCC66</span><span class="p">;</span> <span class="p">}</span>
<span class="p">.</span><span class="nc">support</span><span class="p">.</span><span class="nc">class</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#FFCC66</span><span class="p">;</span> <span class="p">}</span>
<span class="p">.</span><span class="nc">string</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#99CC99</span><span class="p">;</span> <span class="p">}</span>
<span class="p">.</span><span class="nc">entity</span><span class="p">.</span><span class="nc">other</span><span class="p">.</span><span class="nc">inherited-class</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#99CC99</span><span class="p">;</span> <span class="p">}</span>
<span class="p">.</span><span class="nc">markup</span><span class="p">.</span><span class="nc">heading</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#99CC99</span><span class="p">;</span> <span class="p">}</span>
<span class="p">.</span><span class="nc">keyword</span><span class="p">.</span><span class="nc">operator</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#66CCCC</span><span class="p">;</span> <span class="p">}</span>
<span class="p">.</span><span class="nc">entity</span><span class="p">.</span><span class="nc">name</span><span class="p">.</span><span class="nc">function</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#6699CC</span><span class="p">;</span> <span class="p">}</span>
<span class="p">.</span><span class="nc">support</span><span class="p">.</span><span class="nc">function</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#6699CC</span><span class="p">;</span> <span class="p">}</span>
<span class="p">.</span><span class="nc">keyword</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#CC99CC</span><span class="p">;</span> <span class="p">}</span>
<span class="p">.</span><span class="nc">storage</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#CC99CC</span><span class="p">;</span> <span class="p">}</span>
<span class="p">.</span><span class="nc">storage</span><span class="p">.</span><span class="nc">type</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#CC99CC</span><span class="p">;</span> <span class="p">}</span>
<span class="p">.</span><span class="nc">invalid</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#FAFDFF</span><span class="p">;</span> <span class="k">background-color</span><span class="p">:</span> <span class="mh">#F2777A</span><span class="p">;</span> <span class="p">}</span>
<span class="p">.</span><span class="nc">invalid</span><span class="p">.</span><span class="nc">deprecated</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#FAFDFF</span><span class="p">;</span> <span class="k">background-color</span><span class="p">:</span> <span class="mh">#CC99CC</span><span class="p">;</span> <span class="p">}</span>
<span class="p">.</span><span class="nc">variable</span><span class="p">.</span><span class="nc">language</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#FFCC66</span><span class="p">;</span> <span class="p">}</span>
<span class="p">.</span><span class="nc">markup</span><span class="p">.</span><span class="nc">underline</span><span class="p">.</span><span class="nc">link</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#99CCCC</span><span class="p">;</span> <span class="p">}</span>
<span class="p">.</span><span class="nc">markup</span><span class="p">.</span><span class="nc">bold</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#CC99CC</span><span class="p">;</span> <span class="k">font-weight</span><span class="p">:</span> <span class="kc">bold</span><span class="p">;</span> <span class="p">}</span>
<span class="p">.</span><span class="nc">markup</span><span class="p">.</span><span class="nc">italic</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#CC99CC</span><span class="p">;</span> <span class="k">font-style</span><span class="p">:</span> <span class="kc">italic</span><span class="p">;</span> <span class="p">}</span>
</pre></div>

<h2 id="scope-hunter-user-settings">Scope Hunter: User Settings<a class="headerlink" href="#scope-hunter-user-settings" title="Permanent link"></a></h2>
<p>In order to change the standard settings of Scope Hunter, please go to <code>Preferences -&gt; Package Settings -&gt; Scope Hunter</code> and click on <code>Settings - User</code>.  Repeat that for <code>Settings - Default</code>, copy all the settings that you wish to change from the default settings to the user settings file.</p>
<h3 id="developer-options">Developer Options<a class="headerlink" href="#developer-options" title="Permanent link"></a></h3>
<p>These settings are for debugging issues.</p>
<div class="codehilite"><pre><span></span>    <span class="c1">///////////////////////////</span>
    <span class="c1">// Dev Options</span>
    <span class="c1">///////////////////////////</span>
    <span class="s2">&quot;debug&quot;</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
</pre></div>

<h4 id="debug">debug<a class="headerlink" href="#debug" title="Permanent link"></a></h4>
<p>Turns on debug logging.</p>
<h3 id="view-options">View options<a class="headerlink" href="#view-options" title="Permanent link"></a></h3>
<p>By default, ScopeHunter (on <abbr title="Sublime Text 3">ST3</abbr>) uses the output panel to communicate the scope.  But if you prefer a more subtle <strong>or</strong> flashier way of displaying the scope, ScopeHunter can be configured to do so.</p>
<div class="codehilite"><pre><span></span>    <span class="c1">///////////////////////////</span>
    <span class="c1">// View Options</span>
    <span class="c1">///////////////////////////</span>

    <span class="c1">// Show popup tooltip with info about scope</span>
    <span class="s2">&quot;show_popup&quot;</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>

    <span class="c1">// Show scope in status bar</span>
    <span class="s2">&quot;show_statusbar&quot;</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>

    <span class="c1">// Show scope in auto-popup panel</span>
    <span class="s2">&quot;show_panel&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>

    <span class="c1">// Show scopes in console</span>
    <span class="s2">&quot;console_log&quot;</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
</pre></div>

<h4 id="show_popup"><code>show_popup</code><a class="headerlink" href="#show_popup" title="Permanent link"></a></h4>
<p>This uses the new <abbr title="Sublime Text 3">ST3</abbr> tooltip API to display and is my personal favorite.  It shows a styled tooltip with all the information about the scope of the current cursor(s).  You get previews of the colors, and you can click links to copy the info to the clipboard.</p>
<h4 id="show_statusbar"><code>show_statusbar</code><a class="headerlink" href="#show_statusbar" title="Permanent link"></a></h4>
<p>This shows just the scope in the status bar.  Simple and subtle.</p>
<h4 id="show_panel"><code>show_panel</code><a class="headerlink" href="#show_panel" title="Permanent link"></a></h4>
<p>This shows the scope and related info in an output panel.  This allows a user to directly copy and paste the info from the panel.</p>
<h4 id="console_log"><code>console_log</code><a class="headerlink" href="#console_log" title="Permanent link"></a></h4>
<p>This is useful if you are doing something like <code>show_statusbar</code>.  You can keep the output subtle, but you can open the console and get more in depth info that you can copy and paste.</p>
<h3 id="scope-info">Scope Info<a class="headerlink" href="#scope-info" title="Permanent link"></a></h3>
<p>For modes like <code>show_panel</code>, <code>console_log</code>, and <code>show_popup</code> you can control the info displayed.  You can keep it just to the scope, or you can extend it show other useful info.</p>
<div class="codehilite"><pre><span></span>    <span class="c1">///////////////////////////</span>
    <span class="c1">// Additional Scope Info</span>
    <span class="c1">///////////////////////////</span>

    <span class="c1">// Show scope extent in point format</span>
    <span class="s2">&quot;extent_points&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>

    <span class="c1">// Show scope extent in line/char format</span>
    <span class="s2">&quot;extent_line_char&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>

    <span class="c1">// Show color and style at the given point</span>
    <span class="s2">&quot;styling&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>

    <span class="c1">// When showing a color with alpha transparency,</span>
    <span class="c1">// Simulate what the color would look like in sublime</span>
    <span class="c1">// by mixing the relevant background color,</span>
    <span class="s2">&quot;show_simulated_alpha_colors&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>

    <span class="c1">// Show the selector names and scopes</span>
    <span class="c1">// responsible for the color and styles</span>
    <span class="s2">&quot;selectors&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>

    <span class="c1">// Show current syntax and color scheme paths</span>
    <span class="c1">// (click to open if using tooltips)</span>
    <span class="s2">&quot;file_paths&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>

    <span class="c1">// Highlight scope extent in view</span>
    <span class="s2">&quot;highlight_extent&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
</pre></div>

<h4 id="extent_points"><code>extent_points</code><a class="headerlink" href="#extent_points" title="Permanent link"></a></h4>
<p>Show the extent of the scope as view points.</p>
<h4 id="extent_line_char"><code>extent_line_char</code><a class="headerlink" href="#extent_line_char" title="Permanent link"></a></h4>
<p>Show the extent of the scope as line/char or row/col format.</p>
<h4 id="highlight_extent"><code>highlight_extent</code><a class="headerlink" href="#highlight_extent" title="Permanent link"></a></h4>
<p>Highlight the scope extent.</p>
<h4 id="styling"><code>styling</code><a class="headerlink" href="#styling" title="Permanent link"></a></h4>
<p>Show not only the color value, but also the scope and text styling.</p>
<h4 id="show_simulated_alpha_colors"><code>show_simulated_alpha_colors</code><a class="headerlink" href="#show_simulated_alpha_colors" title="Permanent link"></a></h4>
<p>When showing color values, ScopeHunter can show the perceived color value of transparent colors.  It mixes the transparent foreground with the background giving the color value you are actually seeing.</p>
<h4 id="selectors"><code>selectors</code><a class="headerlink" href="#selectors" title="Permanent link"></a></h4>
<p>Show the color scheme selectors that are responsible for applying the visible color and styles.</p>
<h4 id="file_paths"><code>file_paths</code><a class="headerlink" href="#file_paths" title="Permanent link"></a></h4>
<p>Show the file paths of the color scheme and language file that are responsible for giving the styled appearance of your view.  In the tooltip, you can click these links and open the responsible file directly in Sublime Text.</p>
<h3 id="scope-highlighting">Scope Highlighting<a class="headerlink" href="#scope-highlighting" title="Permanent link"></a></h3>
<p>When <code>highlight_extent</code> is enabled, this controls the visual style of the highlights.  Due to the way the Sublime Text API for highlighting regions works, colors must be described as scope names from your color scheme file.  Just define the scope to use and the supported style as shown below.</p>
<div class="codehilite"><pre><span></span>    <span class="c1">///////////////////////////</span>
    <span class="c1">// Highlight Configuration</span>
    <span class="c1">///////////////////////////</span>

    <span class="c1">// Scope to use for the color</span>
    <span class="s2">&quot;highlight_scope&quot;</span><span class="o">:</span> <span class="s2">&quot;invalid&quot;</span><span class="p">,</span>

    <span class="c1">// Highlight style (underline|solid|outline|thin_underline|squiggly|stippled)</span>
    <span class="s2">&quot;highlight_style&quot;</span><span class="o">:</span> <span class="s2">&quot;outline&quot;</span><span class="p">,</span>
</pre></div>

<h3 id="miscellaneous-options">Miscellaneous Options<a class="headerlink" href="#miscellaneous-options" title="Permanent link"></a></h3>
<p>Lastly, there are a couple of other options:</p>
<div class="codehilite"><pre><span></span>    <span class="c1">///////////////////////////</span>
    <span class="c1">// Additional Options</span>
    <span class="c1">///////////////////////////</span>

    <span class="c1">// Automatically copy scopes to clipboard</span>
    <span class="s2">&quot;clipboard&quot;</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>

    <span class="c1">// Allow multi-select scope hunting</span>
    <span class="s2">&quot;multiselect&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>

    <span class="c1">// Max region size to highlight</span>
    <span class="s2">&quot;highlight_max_size&quot;</span><span class="o">:</span> <span class="mi">100</span><span class="p">,</span>

    <span class="c1">// Use SubNotify plugin messages if installed</span>
    <span class="s2">&quot;use_sub_notify&quot;</span><span class="o">:</span> <span class="kc">true</span>
</pre></div>

<h4 id="clipboard"><code>clipboard</code><a class="headerlink" href="#clipboard" title="Permanent link"></a></h4>
<p>Auto-copies just the scope to the clipboard.</p>
<h4 id="multiselect"><code>multiselect</code><a class="headerlink" href="#multiselect" title="Permanent link"></a></h4>
<p>Allow displaying of the scope info for multiple cursor selections (does not work for <code>show_statusbar</code> as space is very limited).</p>
<h4 id="highlgiht_max_size"><code>highlgiht_max_size</code><a class="headerlink" href="#highlgiht_max_size" title="Permanent link"></a></h4>
<p>For performance, ScopeHunter is limited to highlight regions less that a given size.  If a region is bigger than the defined limit, it will not be highlighted.  You can control that limit here.</p>
<h4 id="use_sub_notify"><code>use_sub_notify</code><a class="headerlink" href="#use_sub_notify" title="Permanent link"></a></h4>
<p>If you have the <a href="https://github.com/facelessuser/SubNotify">SubNotify</a> installed, this will enable or disable messages through it.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../installation/" title="Installation" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Installation
              </span>
            </div>
          </a>
        
        
          <a href="../contributing/" title="Contributing &amp; Support" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Contributing &amp; Support
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2012 - 2015 <a href="https://github.com/facelessuser">Isaac Muse</a>
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
        with emoji provided free by
        <a href="http://www.emojione.com">EmojiOne</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/facelessuser" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-6b4ff16fa7.js"></script>
      <script>app.initialize({url:{base:".."}})</script>
      
        <script src="../extra-0d49409391.js"></script>
      
    
    
      
    
  </body>
</html>